{
  "ConnectionStrings": {
    "ConexaoLocal":"Data Source=locahost; Initial Catalog=DB_DS_NicolasBeatriz; User Id=sa; Password=123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
